# generator-jvm

./: .gitattributes  .gitignore  .npmignore  .travis.yml  .yo-rc.json  README.md  package-lock.json  package.json
generators/app/templates/_common/: bitbucket-pipelines.yml  gradle.properties  idea.xml  settings.gradle
generators/app/templates/_common/docs/: buIld.gradle  build.gradle  docinfo-footer.html  docinfo.html  footer-docinfo.html  index.adoc
generators/app/templates/_common/docs/src/: docinfo.html  index.adoc
generators/app/templates/_common/gradle/: allure.gradle  clean.gradle  docker-compose.gradle  docs.gradle  ide.gradle  jacoco.gradle  java.gradle  jgiven.gradle  junit.gradle  kotlin.gradle  main.gradle  publish.gradle  publishing.gradle  repositories.gradle  selenide.gradle  spotbugs.gradle  spring-boot.gradle
generators/app/templates/java/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  pom.xml
generators/app/templates/java-akka/: .travis.yml  README.adoc  build.gradle  pom.xml
generators/app/templates/java-akka-actor/: .travis.yml  README.adoc  build.gradle  pom.xml
generators/app/templates/java-akka-actor/gradle/: Dockerfile
generators/app/templates/java-akka-actor/src/main/resources/: application.conf
generators/app/templates/java-cloud-function-web/: build.gradle
generators/app/templates/java-ee/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
generators/app/templates/java-ee-cdi-full-multi-project/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
generators/app/templates/java-ee-cdi-full-multi-project/ear/: build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
generators/app/templates/java-ee-cdi-full-multi-project/ear/gradle/: Dockerfile
generators/app/templates/java-ee-cdi-full-multi-project/ejb-data/: pom.xml
generators/app/templates/java-ee-cdi-full-multi-project/ejb-services/: pom.xml
generators/app/templates/java-ee-cdi-full-multi-project/gradle/: Dockerfile
generators/app/templates/java-ee-cdi-full-multi-project/jsp/: build.gradle  pom.xml
generators/app/templates/java-ee-cdi-full-multi-project/rest/: pom.xml
generators/app/templates/java-ee-cdi-full-multi-project/servlet/: pom.xml
generators/app/templates/java-ee-cdi-full-multi-project/web/: build.gradle  pom.xml
generators/app/templates/java-ee-ejb-full-multi-project/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
generators/app/templates/java-ee-ejb-full-multi-project/ear/: build.gradle  pom.xml
generators/app/templates/java-ee-ejb-full-multi-project/ear/gradle/: Dockerfile
generators/app/templates/java-ee-ejb-full-multi-project/ejb-data/: build.gradle  pom.xml
generators/app/templates/java-ee-ejb-full-multi-project/ejb-services/: build.gradle  pom.xml
generators/app/templates/java-ee-ejb-full-multi-project/gradle/: docker-compose.gradle
generators/app/templates/java-ee-ejb-full-multi-project/jsp/: pom.xml
generators/app/templates/java-ee-ejb-full-multi-project/rest/: pom.xml
generators/app/templates/java-ee-ejb-full-multi-project/servlet/: pom.xml
generators/app/templates/java-ee-ejb-full-multi-project/web/: pom.xml
generators/app/templates/java-ee-faces/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
generators/app/templates/java-ee-faces/gradle/: Dockerfile
generators/app/templates/java-ee-thymeleaf/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom-0.100.2.xml  pom.xml
generators/app/templates/java-ee-thymeleaf/gradle/: java.gradle
generators/app/templates/java-ee/gradle/: Dockerfile  java.gradle
generators/app/templates/java-parent-multi-project/: .travis.yml  README.adoc  build.gradle  build.gradle1  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
generators/app/templates/java-parent-multi-project/gradle/: Dockerfile  java.gradle
generators/app/templates/java-payara-micro/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
generators/app/templates/java-payara-micro/gradle/: Dockerfile  payara-micro.gradle
generators/app/templates/java-spring-boot-1.x/: .travis.yml  README.adoc  build.gradle  pom.xml
generators/app/templates/java-spring-boot-1.x/gradle/: docker-compose.gradle  java.gradle  publishing.gradle  repositories-config.gradle  spring-boot.gradle
generators/app/templates/java-spring-cloud-function-web/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
generators/app/templates/java-spring-cloud-function-web/gradle/: allure.gradle  java.gradle  repositories.gradle  spring-boot.gradle
generators/app/templates/java-thorntail/: .travis.yml  README.adoc  build.gradle  docker-compose-maven.yaml  pom.xml
generators/app/templates/java-vertx/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
generators/app/templates/java-vertx/gradle/: Dockerfile  java.gradle  main.gradle
generators/app/templates/java-wildfly-swarm/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
generators/app/templates/java-wildfly-swarm/gradle/: Dockerfile
generators/app/templates/java/gradle/: Dockerfile  java.gradle  main.gradle  publish.gradle  publishing.gradle
generators/app/templates/kotlin-ee/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
generators/app/templates/kotlin-ee/gradle/: java.gradle  kotlin.gradle
generators/app/templates/kotlin-parent-multi-project/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
generators/app/templates/kotlin-parent-multi-project/gradle/: Dockerfile  base.gradle  main.gradle
(+260 files in other folders)
