buildscript {
  ext {
    springCloudFunctionVersion = "1.0.0.RC1"
    javaVersion = JavaVersion.VERSION_1_8
    hibernateCoreVersion = "4.2.18.Final"
    springBootVersion = "2.0.2.RELEASE"
    springCloudVersion = "Finchley.RC1"
    lombokVersion = "1.16.20"
    slf4jVersion = "1.7.25"
    vavrVersion = "0.9.2"

    phantomjsDriverVersion = "1.4.4"
    seleniumDriverVersion = "3.12.0"
    junitPlatformVersion = "1.2.0"
    junitJupiterVersion = "5.2.0"
    selenideVersion = "4.11.4"
    hamcrestVersion = "1.3"
    junit4Version = "4.12"

    allureVersion = "2.6.0"

    asciidoctorjPdfVersion = "1.5.0-alpha.15"
  }

  apply from: "$project.rootDir/gradle/repositories.gradle"

  dependencies {
    classpath("org.asciidoctor:asciidoctorj-pdf:$asciidoctorjPdfVersion")
  }

  //// spring-boot versions overriding, be careful with it!
  // In our case we are fixing PhantomJS (replacing older spring-boot version):
  ext["selenium.version"] = "3.12.0"
}

plugins {
  id "org.asciidoctor.convert" version "1.5.3" apply false
  id "io.spring.dependency-management" version "1.0.5.RELEASE" apply false
  id "org.springframework.boot" version "2.0.2.RELEASE" apply false
  id "com.avast.gradle.docker-compose" version "0.6.13" apply false
  id "cn.bestwu.propdeps-eclipse" version "0.0.10" apply false
  id "cn.bestwu.propdeps-maven" version "0.0.10" apply false
  id "cn.bestwu.propdeps-idea" version "0.0.10" apply false
  id "cn.bestwu.propdeps" version "0.0.10" apply false
  id "io.qameta.allure" version "2.5" apply false
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.7"
  distributionType = "ALL"
}

apply from: "$rootDir/gradle/ide.gradle"
apply from: "$rootDir/gradle/clean.gradle"
apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/spring-boot.gradle"
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/junit.gradle"
//apply from: "$rootDir/gradle/allure.gradle"
//apply from: "$rootDir/gradle/selenide.gradle"
apply from: "$rootDir/gradle/docker-compose.gradle"
