buildscript {
  ext {
    javaVersion = JavaVersion.VERSION_1_8
    springBootVersion = '1.5.14.RELEASE'
    springCloudVersion = 'Edgware.SR3'
    lombokVersion = '1.16.20'
    logbackVersion = '1.2.3'
    slf4jVersion = '1.7.25'
    vavrVersion = '0.9.2'

    phantomjsDriverVersion = '1.4.4'
    seleniumDriverVersion = '3.12.0'
    junitPlatformVersion = '1.2.0'
    junitJupiterVersion = '5.2.0'
    selenideVersion = '4.11.4'
    jgivenVersion = '0.15.3'
    hamcrestVersion = '1.3'
    junit4Version = '4.12'

    allureVersion = '2.6.0'

    asciidoctorjPdfVersion = '1.5.0-alpha.15'
  }

  dependencies {
    classpath "org.asciidoctor:asciidoctorj-pdf:$asciidoctorjPdfVersion"
  }

  //// spring-boot versions overriding, be careful with it!
  // In our case we are fixing PhantomJS (replacing older spring-boot version):
  ext['selenium.version'] = "$seleniumDriverVersion"
}

plugins {
  id 'org.asciidoctor.convert' version '1.5.7' apply false
  id 'org.ajoberstar.git-publish' version '0.3.0' apply false
  id 'io.spring.dependency-management' version '1.0.5.RELEASE' apply false
  id 'org.springframework.boot' version '1.5.14.RELEASE' apply false
  id 'com.avast.gradle.docker-compose' version '0.6.13' apply false
  id 'io.franzbecker.gradle-lombok' version '1.14' apply false
  id 'cn.bestwu.propdeps-eclipse' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-maven' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-idea' version '0.0.10' apply false
  id 'cn.bestwu.propdeps' version '0.0.10' apply false
  id 'io.qameta.allure' version '2.5' apply false
}

wrapper {
  gradleVersion = '4.8.1'
  distributionType = 'BIN'
}

apply from: "$rootDir/gradle/repositories.gradle"
apply from: "$rootDir/gradle/ide.gradle"
apply from: "$rootDir/gradle/clean.gradle"
apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/spring-boot.gradle"
apply from: "$rootDir/gradle/junit.gradle"
apply from: "$rootDir/gradle/findbugs.gradle"
//apply from: "$rootDir/gradle/jacoco.gradle"
//apply from: "$rootDir/gradle/allure.gradle"
//apply from: "$rootDir/gradle/selenide.gradle"
//apply from: "$rootDir/gradle/publish.gradle"
apply from: "$rootDir/gradle/docker-compose.gradle"
apply from: "$rootDir/gradle/docs.gradle"
