buildscript {
  ext {
    javaVersion = JavaVersion.VERSION_1_8
    materialDesignIconsVersion = '3.0.1'
    materializecssVersion = '1.0.0'
    lombokVersion = '1.18.4'
    logbackVersion = '1.2.3'
    slf4jVersion = '1.7.25'
    vertxVersion = '3.5.4'
    vavrVersion = '0.9.2'

    phantomjsDriverVersion = '1.4.4'
    seleniumDriverVersion = '3.14.0'
    junitPlatformVersion = '1.3.0'
    junitJupiterVersion = '5.3.1'
    assertkJvmVersion = '0.12'
    selenideVersion = '4.14.2'
    assertjVersion = '3.11.1'
    jgivenVersion = '0.15.3'
    hamcrestVersion = '1.3'
    allureVersion = '2.6.0'
    junit4Version = '4.12'
  }

  dependencies {
    classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
    classpath 'org.jruby:jruby-complete:9.1.13.0'
  }

  //// spring-boot versions overriding, be careful with it!
  // In our case we are fixing PhantomJS (replacing older spring-boot version):
  // ext['selenium.version'] = "$seleniumDriverVersion"
}

plugins {
  //id 'com.gradle.build-scan' version '1.16'
  id 'com.jfrog.artifactory' version '4.8.1' apply false
  id 'org.asciidoctor.convert' version '1.5.8.1' apply false
  id 'org.ajoberstar.git-publish' version '2.0.0-rc.2' apply false
  id 'io.spring.dependency-management' version '1.0.6.RELEASE' apply false
  id 'com.avast.gradle.docker-compose' version '0.7.1' apply false
  id 'com.github.johnrengelman.shadow' version '4.0.1' apply false
  id 'io.franzbecker.gradle-lombok' version '1.14' apply false
  id 'cn.bestwu.propdeps-eclipse' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-maven' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-idea' version '0.0.10' apply false
  id 'cn.bestwu.propdeps' version '0.0.10' apply false
  id 'io.qameta.allure' version '2.5' apply false
}

/*
wrapper {
  gradleVersion = '5.0'
  distributionType = 'BIN'
}
*/

apply from: "$projectDir/gradle/ide.gradle"
apply from: "$projectDir/gradle/clean.gradle"
apply from: "$projectDir/gradle/repositories.gradle"
apply from: "$projectDir/gradle/java.gradle"
apply from: "$projectDir/gradle/main.gradle"
apply from: "$projectDir/gradle/junit.gradle"
apply from: "$projectDir/gradle/publish.gradle"
apply from: "$projectDir/gradle/findbugs.gradle"
apply from: "$projectDir/gradle/jacoco.gradle"
apply from: "$projectDir/gradle/docker-compose.gradle"
apply from: "$projectDir/gradle/docs.gradle"
//apply from: "$projectDir/gradle/build-scan.gradle"
