buildscript {
  ext {
    javaVersion = '1.8'
    javaeeVersion = '8.0'
    vavrVersion = '0.9.2'
    logbackVersion = '1.2.3'
    kotlinVersion = '1.3.20'
    jgivenVersion = '0.15.3'
    lombokVersion = '1.18.6'
    jacksonKotlinVersion = '2.9.7'
    resteasyVersion = '3.5.0.Final'
    hibernateCoreVersion = '4.2.18.Final'
    junitPlatformVersion = '1.3.0'
    junitJupiterVersion = '5.3.1'
    assertkJvmVersion = '0.12'
    assertjVersion = '3.11.1'
    hamcrestVersion = '2.1'
    junit4Version = '4.12'
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-sam-with-receiver:$kotlinVersion"
    classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
    classpath 'org.jruby:jruby-complete:9.2.5.0'
  }

  configurations.all {
    resolutionStrategy {
      force 'org.codehaus.groovy:groovy-all:2.5.4' // asciidoctor
    }
  }
}

plugins {
  //id 'com.gradle.build-scan' version '1.16'
  id 'com.github.spotbugs' version '1.6.9' apply false
  id 'org.jetbrains.kotlin.jvm' version '1.3.20' apply false
  id 'org.jetbrains.kotlin.kapt' version '1.3.20' apply false
  id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.20' apply false
  id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.20' apply false
  id 'org.jetbrains.kotlin.plugin.spring' version '1.3.20' apply false
  id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.20' apply false

  id 'com.avast.gradle.docker-compose' version '0.7.1'
  id 'org.asciidoctor.convert' version '1.5.9.1' apply false
  id 'org.ajoberstar.git-publish' version '2.0.0' apply false
  id 'io.franzbecker.gradle-lombok' version '2.0' apply false
  id 'cn.bestwu.propdeps-eclipse' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-maven' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-idea' version '0.0.10' apply false
  id 'cn.bestwu.propdeps' version '0.0.10' apply false
}

/*
wrapper {
  gradleVersion = '5.2.1'
  distributionType = Wrapper.DistributionType.BIN
}
*/

apply from: "$projectDir/gradle/ide.gradle"
apply from: "$projectDir/gradle/clean.gradle"
apply from: "$projectDir/gradle/repositories.gradle"
apply from: "$projectDir/gradle/java.gradle"
apply from: "$projectDir/gradle/kotlin.gradle"
apply from: "$projectDir/gradle/junit.gradle"
apply from: "$projectDir/gradle/spotbugs.gradle"
//apply from: "$projectDir/gradle/findbugs.gradle"
apply from: "$projectDir/gradle/docker-compose.gradle"
apply from: "$projectDir/gradle/docs.gradle"
//apply from: "$projectDir/gradle/build-scan.gradle"
