buildscript {
  ext {
    slf4jVersion = '1.7.25'
    jgivenVersion = '0.15.3'
    logbackVersion = '1.2.3'
  }
}

plugins {
  id 'idea'
  id 'eclipse'
  id 'org.asciidoctor.convert' version '1.5.7' apply false
  id 'org.ajoberstar.git-publish' version '0.3.0' apply false
}

allprojects {

  apply plugin: 'base'
  apply plugin: 'maven'

  group = 'com.github.daggerok'
  version = '0.0.1'

  defaultTasks 'clean', 'build'

  wrapper {
    gradleVersion = '4.8'
    distributionType = 'BIN'
  }
}

subprojects { p ->

  apply plugin: 'java'

  sourceCompatibility = targetCompatibility = '1.8'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  compileJava.dependsOn(processResources)

  dependencies {
    compileOnly('javax:javaee-api:8.0')
    compile('javax.json:javax.json-api:1.0')
    compile('org.glassfish:javax.json:1.0.4')
    compile('io.vavr:vavr:0.9.2')
    compileOnly('org.projectlombok:lombok:1.16.20')
    testCompileOnly('org.projectlombok:lombok:1.16.20')
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:slf4j-jdk14:$slf4jVersion")
  }
}

//apply from: "$rootDir/gradle/findbugs.gradle"

idea {
  module {
    downloadSources = true
  }
}

eclipse {
  classpath {
    downloadSources = true
  }
}

//apply from: "$rootDir/gradle/findbugs.gradle"
