buildscript {
  ext {
    javaVersion = '1.8'
    akkaVersion = '2.5.9'
    vavrVersion = '0.9.2'
    junit4Version = '4.12'
    slf4jVersion = '1.7.25'
    jgivenVersion = '0.15.3'
    logbackVersion = '1.2.3'
    lombokVersion = '1.18.2'
    assertjVersion = '3.11.1'
    assertkJvmVersion = '0.12'
    scalaCompatVersion = '2.12'
    junitJupiterVersion = '5.3.1'
    junitPlatformVersion = '1.3.0'
  }

  dependencies {
    classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
    classpath 'org.jruby:jruby-complete:9.1.13.0'
  }
}

plugins {
  id 'idea'
  //id 'com.gradle.build-scan' version '1.16'
  id 'java'
  id 'maven'
  id 'eclipse'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.4'
  id 'com.avast.gradle.docker-compose' version '0.7.1'
  id 'com.jfrog.artifactory' version '4.7.5' apply false
  id 'org.asciidoctor.convert' version '1.5.8.1' apply false
  id 'org.ajoberstar.git-publish' version '0.3.0' apply false
  id 'io.franzbecker.gradle-lombok' version '1.14' apply false
  id 'cn.bestwu.propdeps-eclipse' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-maven' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-idea' version '0.0.10' apply false
  id 'cn.bestwu.propdeps' version '0.0.10' apply false
}

/*
wrapper {
  gradleVersion = '4.10.2'
  distributionType = 'BIN'
}
*/

apply from: "$projectDir/gradle/ide.gradle"
apply from: "$projectDir/gradle/clean.gradle"
apply from: "$projectDir/gradle/repositories.gradle"

version = '0.0.1'
group = 'com.github.daggerok'
sourceCompatibility = targetCompatibility = "$javaVersion"

apply plugin: 'io.franzbecker.gradle-lombok'
lombok.version = project.lombokVersion

mainClassName = 'daggerok.App'
shadowJar.mustRunAfter jar

defaultTasks 'clean', 'build'

compileJava.dependsOn(processResources)

dependencies {

  implementation "com.typesafe.akka:akka-actor_$scalaCompatVersion:$akkaVersion"

  implementation "io.vavr:vavr:$vavrVersion"

  implementation "org.slf4j:slf4j-api:$slf4jVersion"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"

  compileOnly "org.projectlombok:lombok:$lombokVersion"
  testCompileOnly "org.projectlombok:lombok:$lombokVersion"

  // junit 4
  testImplementation "junit:junit:$junit4Version"
  // junit 5
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
  // hamcrest asserts, like: assertThat
  testImplementation "org.hamcrest:hamcrest-core:1.3"

  testRuntime "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
  testRuntime "org.junit.vintage:junit-vintage-engine:4.12.3"
  // IDEA (older bundle):
  testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
  testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
}

apply from: "$projectDir/gradle/findbugs.gradle"
apply from: "$projectDir/gradle/jacoco.gradle"
apply from: "$projectDir/gradle/docker-compose.gradle"
apply from: "$projectDir/gradle/docs.gradle"
apply from: "$projectDir/gradle/publish.gradle"
//apply from: "$projectDir/gradle/build-scan.gradle"
