buildscript {
  ext {
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
    jgivenVersion = '0.15.3'
    lombokVersion = '1.18.2'
    assertjVersion = '3.11.0'
    assertkJvmVersion = '0.12'
  }

  dependencies {
    classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
    classpath 'org.jruby:jruby-complete:9.1.13.0'
  }
}

plugins {
  //id 'com.gradle.build-scan' version '1.16'
  id 'idea'
  id 'eclipse'
  id 'org.asciidoctor.convert' version '1.5.8.1' apply false
  id 'org.ajoberstar.git-publish' version '0.3.0' apply false
  id 'io.franzbecker.gradle-lombok' version '1.14' apply false
  id 'com.avast.gradle.docker-compose' version '0.7.1' apply false
  id 'cn.bestwu.propdeps-eclipse' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-maven' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-idea' version '0.0.10' apply false
  id 'cn.bestwu.propdeps' version '0.0.10' apply false
}

/*
wrapper {
  gradleVersion = '4.10.2'
  distributionType = 'BIN'
}
*/

apply from: "$projectDir/gradle/ide.gradle"
apply from: "$projectDir/gradle/clean.gradle"
apply from: "$projectDir/gradle/repositories.gradle"

allprojects {

  apply plugin: 'base'
  apply plugin: 'maven'

  version = '0.0.1'
  group = 'com.github.daggerok'

  defaultTasks 'clean', 'build'
}

subprojects { p ->
  apply plugin: 'java'
  sourceCompatibility = targetCompatibility = '1.8'

  apply plugin: 'io.franzbecker.gradle-lombok'
  lombok.version = project.lombokVersion

  compileJava.dependsOn(processResources)

  dependencies {
    compileOnly 'javax:javaee-api:8.0'
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'io.vavr:vavr:0.9.2'
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-jdk14:$slf4jVersion"
  }
}

apply from: "$projectDir/gradle/findbugs.gradle"
apply from: "$projectDir/gradle/jacoco.gradle"
apply from: "$projectDir/gradle/docker-compose.gradle"
apply from: "$projectDir/gradle/docs.gradle"
//apply from: "$projectDir/gradle/build-scan.gradle"
