## Please take a not, that with these options, docker should have at least 2 Gigs of RAM available for gradle JVM: -Xmx
## Read :https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xms1g -Xmx1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#org.gradle.daemon=false
#org.gradle.console=rich
org.gradle.console=plain
#org.gradle.console=verbose

## artifactory
artifactory_user=admin
#artifactory_password=password
artifactory_password=AP2bD5A6qnanPtXbRqeDAitPeAh
artifactory_contextUrl=http://127.0.0.1/artifactory
