buildscript {
  ext {
    javaVersion = '1.8'
    akkaVersion = '2.5.9'
    vavrVersion = '0.9.2'
    junit4Version = '4.12'
    slf4jVersion = '1.7.25'
    jgivenVersion = '0.15.3'
    logbackVersion = '1.2.3'
    lombokVersion = '1.16.20'
    //lombokVersion = '1.18.0'
    //lombokVersion = '1.16.22'
    scalaCompatVersion = '2.12'
    junitJupiterVersion = '5.2.0'
    junitPlatformVersion = '1.2.0'
    asciidoctorjPdfVersion = '1.5.0-alpha.15'
  }

  dependencies {
    classpath "org.asciidoctor:asciidoctorj-pdf:$asciidoctorjPdfVersion"
    classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
  }
}

plugins {
  id 'idea'
  id 'java'
  id 'maven'
  id 'eclipse'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.2'
  id 'com.avast.gradle.docker-compose' version '0.6.13'
  id 'org.asciidoctor.convert' version '1.5.7' apply false
  id 'org.ajoberstar.git-publish' version '0.3.0' apply false
  id 'io.franzbecker.gradle-lombok' version '1.14' apply false
  id 'cn.bestwu.propdeps-eclipse' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-maven' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-idea' version '0.0.10' apply false
  id 'cn.bestwu.propdeps' version '0.0.10' apply false
}

/*
wrapper {
  gradleVersion = '4.9'
  distributionType = 'BIN'
}
*/

apply from: "$projectDir/gradle/ide.gradle"
apply from: "$projectDir/gradle/clean.gradle"
apply from: "$projectDir/gradle/repositories.gradle"

apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.github.daggerok'
version = '0.0.1'
sourceCompatibility = targetCompatibility = "$javaVersion"

apply plugin: 'io.franzbecker.gradle-lombok'
lombok.version = project.lombokVersion

mainClassName = 'daggerok.App'
shadowJar.mustRunAfter jar

defaultTasks 'clean', 'build'

compileJava.dependsOn(processResources)

dependencies {

  implementation "com.typesafe.akka:akka-actor_$scalaCompatVersion:$akkaVersion"

  implementation "io.vavr:vavr:$vavrVersion"

  implementation "org.slf4j:slf4j-api:$slf4jVersion"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"

  compileOnly "org.projectlombok:lombok:$lombokVersion"
  testCompileOnly "org.projectlombok:lombok:$lombokVersion"

  // junit 4
  testImplementation "junit:junit:$junit4Version"
  // junit 5
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
  // hamcrest asserts, like: assertThat
  testImplementation "org.hamcrest:hamcrest-core:1.3"

  testRuntime "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
  testRuntime "org.junit.vintage:junit-vintage-engine:4.12.3"
  // IDEA (older bundle):
  testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
  testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
}

apply from: "$projectDir/gradle/findbugs.gradle"
apply from: "$projectDir/gradle/docker-compose.gradle"
apply from: "$projectDir/gradle/docs.gradle"
